{
	"compilerOptions": {
		"target": "es2015",
		"lib": ["esnext", "dom"],

		"checkJs": true,
		"module": "esnext",
		"baseUrl": "./src",
		"paths": {
			"core": ["core"],
			"managers": ["managers"],
			"objects": ["objects"],
			"scenes": ["scenes"],
			"sprites": ["sprites"],
			"windows": ["windows"]
		},

		"moduleResolution": "bundler",
		"allowJs": true,
		"noEmit": true,

		"strict": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*", "node_modules/@types/chrome"]
}
